# Model configurations
MODEL_TYPE=t5
MODEL_PATH=./artifacts/t5/t5_english_french_model
TOKENIZER_PATH=./artifacts/t5/t5_english_french_model

# API configurations
API_HOST=0.0.0.0
API_PORT=8000
DEBUG_MODE=False

# Inference parameters
MAX_LENGTH=128
BEAM_SIZE=4
NUM_RETURN_SEQUENCES=1
